# Movies_App

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/mazzady/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mazzady/moviesapp/data/di/: DataSourceModule.kt  MovieDBModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mazzady/moviesapp/data/local/: MovieDatabase.kt
app/src/main/java/com/mazzady/moviesapp/data/local/dao/: FavoriteDao.kt  MovieDao.kt  MovieDetailsDao.kt  RemoteKeysDao.kt
app/src/main/java/com/mazzady/moviesapp/data/local/datasource/: MovieLocalDataSource.kt  MovieLocalDataSourceImpl.kt
app/src/main/java/com/mazzady/moviesapp/data/local/entity/: FavoriteMovieEntity.kt  MovieDetailsEntity.kt  MovieEntity.kt  RemoteKeys.kt
app/src/main/java/com/mazzady/moviesapp/data/mapper/: Mappers.kt
app/src/main/java/com/mazzady/moviesapp/data/network/: NetworkConnectionInterceptor.kt  NoConnectivityException.kt
app/src/main/java/com/mazzady/moviesapp/data/network/di/: NetworkModule.kt  ServiceAPIsModule.kt
app/src/main/java/com/mazzady/moviesapp/data/remote/api/: MovieApiService.kt
app/src/main/java/com/mazzady/moviesapp/data/remote/datasource/: MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/mazzady/moviesapp/data/remote/dto/: GenreDto.kt  MovieDetailsDto.kt  MovieDto.kt  MovieListResponse.kt
app/src/main/java/com/mazzady/moviesapp/data/remote/mediator/: MovieRemoteMediator.kt
app/src/main/java/com/mazzady/moviesapp/data/remote/util/: ErrorHandlng.kt
app/src/main/java/com/mazzady/moviesapp/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/mazzady/moviesapp/domain/di/: UseCaseModule.kt
app/src/main/java/com/mazzady/moviesapp/domain/model/: Movie.kt  MovieDetails.kt
app/src/main/java/com/mazzady/moviesapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/mazzady/moviesapp/domain/usecase/: GetFavoriteMoviesUseCase.kt  GetMovieDetailsUseCase.kt  GetMoviesUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/mazzady/moviesapp/presentation/base/: MoviesApp.kt
app/src/main/java/com/mazzady/moviesapp/presentation/common/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
app/src/main/java/com/mazzady/moviesapp/presentation/ui/: MainActivity.kt
app/src/main/java/com/mazzady/moviesapp/presentation/ui/details/: MovieDetailsFragment.kt
app/src/main/java/com/mazzady/moviesapp/presentation/ui/details/mvi/: DetailsIntent.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/com/mazzady/moviesapp/presentation/ui/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt
app/src/main/java/com/mazzady/moviesapp/presentation/ui/favorites/mvi/: FavoritesIntent.kt  FavoritesState.kt  FavoritesViewModel.kt
app/src/main/java/com/mazzady/moviesapp/presentation/ui/home/: HomeFragment.kt
app/src/main/java/com/mazzady/moviesapp/presentation/ui/home/adapter/: MoviePagingAdapter.kt
app/src/main/java/com/mazzady/moviesapp/presentation/ui/home/mvi/: HomeIntent.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/mazzady/moviesapp/presentation/util/: utils.kt
app/src/main/res/drawable/: ic_favorite_border.xml  ic_grid.xml  ic_launcher_foreground.xml  ic_list.xml  ic_movie_placeholder.xml  mazaady_logo.xml  poster_border.xml
app/src/main/res/layout/: fragment_favorites.xml  fragment_home.xml  fragment_movie_details.xml  item_favorite.xml  item_movie_grid.xml  item_movie_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mazzady/moviesapp/: ExampleUnitTest.kt
app/src/test/java/com/mazzady/moviesapp/data/: MovieLocalDataSourceImplTest.kt  MovieRepositoryImplTest.kt
app/src/test/java/com/mazzady/moviesapp/domain/: GetFavoritesUseCaseTest.kt
app/src/test/java/com/mazzady/moviesapp/presentation/favorites/: FavoritesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
