# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true

BASE_URL = "https://api.themoviedb.org/3/"
IMAGE_URL = "https://image.tmdb.org/t/p/w500"
Access_Token = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxZjk2NGU5ZWE0NGRhMjNmYTA4Y2I3NWE2NTEwOWRmZSIsIm5iZiI6MTcyMTk0MzQyNi4xNjg5MDgsInN1YiI6IjY2YTJjMzZlYmZmYjUzNGY4NGUxMDI0NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.zYVICleYxMlPC93FyQIcJl30NKOq9cyMpM7VW3ckeEE"
TMDB_API_KEY = "1f964e9ea44da23fa08cb75a65109dfe"